# browser-switch-android

./: .gitignore  .project  .travis.yml  ACKNOWLEDGEMENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  Rakefile  SECURITY.md  build.gradle  ci  comparison.md  deploy_snapshot.sh  gradle.properties  gradlew  gradlew.bat  release.sh  settings.gradle  v2_MIGRATION.md  v3_MIGRATION_GUIDE.md
browser-switch/: build.gradle
browser-switch/src/androidTest/java/com/braintreepayments/api/: ChromeCustomTabsTest.java
browser-switch/src/androidTest/java/com/braintreepayments/api/test/: TestBrowserSwitchFragment.java
browser-switch/src/androidTest/java/com/braintreepayments/browserswitch/: ChromeCustomTabsTest.java
browser-switch/src/androidTest/java/com/braintreepayments/browserswitch/test/: TestBrowserSwitchFragment.java
browser-switch/src/main/: AndroidManifest.xml
browser-switch/src/main/java/com/braintreepayments/api/: ActivityFinder.java  AuthTabCallback.kt  AuthTabInternalClient.java  AuthTabInternalClient.kt  BrowserSwitchActivity.java  BrowserSwitchActivity.kt  BrowserSwitchActivityResultContract.java  BrowserSwitchActivityResultContract.kt  BrowserSwitchCallback.java  BrowserSwitchCallbacks.kt  BrowserSwitchClient.java  BrowserSwitchCompleteRequestResult.kt  BrowserSwitchConfig.java  BrowserSwitchException.java  BrowserSwitchFinalResult.kt  BrowserSwitchInspector.java  BrowserSwitchLauncher.java  BrowserSwitchLauncher.kt  BrowserSwitchLauncherCallback.java  BrowserSwitchLauncherCallback.kt  BrowserSwitchListener.java  BrowserSwitchListenerFinder.java  BrowserSwitchObserver.java  BrowserSwitchOptions.java  BrowserSwitchParseResult.kt  BrowserSwitchPendingRequest.kt  BrowserSwitchPersistentStore.java  BrowserSwitchRequest.java  BrowserSwitchRequest.kt  BrowserSwitchRequestSerializer.kt  BrowserSwitchResult.java  BrowserSwitchResult.kt  BrowserSwitchResultInfo.java  BrowserSwitchResultListener.java  BrowserSwitchStartResult.kt  BrowserSwitchStatus.java  ChromeCustomTabs.java  ChromeCustomTabsInternalClient.java  ChromeCustomTabsInternalClient.kt  InternalBrowserSwitchLauncher.java  (+3 more)
browser-switch/src/main/java/com/braintreepayments/browser_switch/: BrowserSwitchActivity.java  BrowserSwitchFragment.java
browser-switch/src/main/java/com/braintreepayments/browserswitch/: ActivityFinder.java  BrowserCustomTabsCallback.java  BrowserCustomTabsClient.java  BrowserSwitch.java  BrowserSwitchActivity.java  BrowserSwitchActivityDestroyedCallback.java  BrowserSwitchClient.java  BrowserSwitchConfig.java  BrowserSwitchConstants.java  BrowserSwitchData.java  BrowserSwitchEvent.java  BrowserSwitchException.java  BrowserSwitchFragment.java  BrowserSwitchInspector.java  BrowserSwitchListener.java  BrowserSwitchOptions.java  BrowserSwitchPersistentStore.java  BrowserSwitchRequest.java  BrowserSwitchResult.java  BrowserSwitchSupportFragment.java  BundleBrowserSwitchData.java  ChromeCustomTabs.java  ChromeCustomTabsCallback.java  ChromeCustomTabsClient.java  PendingRequestObserver.java  PersistentStore.java
browser-switch/src/main/java/com/braintreepayments/browserswitch/db/: BrowserSwitchDatabase.java  BrowserSwitchRepository.java  PendingRequest.java  PendingRequestDao.java
browser-switch/src/main/res/layout/: activity_browser_switch.xml
browser-switch/src/main/res/values/: strings.xml
browser-switch/src/test/java/com/braintreepayments/api/: ActivityFinderTest.java  ActivityFinderUnitTest.java  AuthTabInternalClientUnitTest.kt  BrowserSwitchActivityTest.java  BrowserSwitchClientTest.java  BrowserSwitchClientUnitTest.java  BrowserSwitchConfigTest.java  BrowserSwitchConfigUnitTest.java  BrowserSwitchInspectorUnitTest.java  BrowserSwitchLauncherUnitTest.java  BrowserSwitchListenerFinderUnitTest.java  BrowserSwitchObserverUnitTest.java  BrowserSwitchOptionsUnitTest.kt  BrowserSwitchPendingRequestUnitTest.kt  BrowserSwitchPersistentStoreTest.java  BrowserSwitchPersistentStoreUnitTest.java  BrowserSwitchRequestTest.java  BrowserSwitchRequestUnitTest.java  BrowserSwitchRequestUnitTest.kt  BrowserSwitchResultInfoUnitTest.java  BrowserSwitchResultUnitTest.java  ChromeCustomTabsInternalClientTest.java  ChromeCustomTabsInternalClientUnitTest.java  ChromeCustomTabsInternalClientUnitTest.kt  PersistentStoreTest.java  PersistentStoreUnitTest.java
browser-switch/src/test/java/com/braintreepayments/api/test/: TestActivity.java
browser-switch/src/test/java/com/braintreepayments/browser_switch/: BrowserSwitchActivityTest.java  BrowserSwitchFragmentTest.java
browser-switch/src/test/java/com/braintreepayments/browser_switch/test/: TestActivity.java  TestBrowserSwitchFragment.java
browser-switch/src/test/java/com/braintreepayments/browserswitch/: ActivityFinderTest.java  BrowserEventTest.java  BrowserSwitchActivityTest.java  BrowserSwitchClientTest.java  BrowserSwitchClientUnitTest.java  BrowserSwitchConfigTest.java  BrowserSwitchFragmentTest.java  BrowserSwitchInspectorUnitTest.java  BrowserSwitchPersistentStoreTest.java  BrowserSwitchPersistentStoreUnitTest.java  BrowserSwitchRequestTest.java  BrowserSwitchRequestUnitTest.java  BrowserSwitchSupportFragmentTest.java  BrowserSwitchTest.java  ChromeCustomTabsTest.java  PendingRequestObserverTest.java  PersistentStoreTest.java  PersistentStoreUnitTest.java
browser-switch/src/test/java/com/braintreepayments/browserswitch/test/: TestActivity.java  TestBrowserSwitchFragment.java  TestBrowserSwitchSupportFragment.java  TestFragmentActivity.java
browser-switch/src/test/resources/: robolectric.properties
demo/: build.gradle  debug.keystore
demo/src/androidTest/java/com/braintreepayments/api/demo/: BrowserSwitchTest.java
demo/src/androidTest/java/com/braintreepayments/browserswitch/demo/: BrowserSwitchTest.java  DemoActivityTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/braintreepayments/api/demo/: ComposeActivity.kt  DemoActivity.java  (+5 more)
demo/src/main/res/layout/: activity_launcher.xml  activity_launcher_no_button.xml  activity_main.xml  demo_fragment.xml
demo/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+117 files in other folders)
