plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id "org.jetbrains.kotlin.plugin.serialization"

}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation deps.annotation
    implementation deps.appcompat
    implementation deps.browser
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"

    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation deps.jsonassert
    testImplementation deps.robolectric
}

// region signing and publishing

project.ext.name = "browser-switch"
project.ext.pom_name = "browser-switch"
project.ext.group_id = "com.braintreepayments.api"
project.ext.version = rootProject.version
project.ext.pom_desc = "Android Browser Switch makes it easy to open a url in a browser or Chrome Custom Tab and receive a response as the result of user interaction, either cancel or response data from the web page."

apply from: rootProject.file("gradle/gradle-publish.gradle")

// endregion

