<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="top"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser Switch"
        android:textSize="40sp"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/standard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Mode: Standard"
        />

    <Button
        android:id="@+id/single_top_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Mode: Single Top"
        />

    <Button
        android:id="@+id/launcher_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser Switch Launcher"
        />

    <Button
        android:id="@+id/launcher_without_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser Switch Launcher No Button"
        />

</LinearLayout>