<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.braintreepayments.api.browserswitch.demo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Browser Switch"
        android:textSize="40sp" />

    <Button
        android:id="@+id/standard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Mode: Standard" />

    <Button
        android:id="@+id/single_top_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Mode: Single Top" />

</LinearLayout>