<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".DemoFragment"
    >

    <Button
        android:id="@+id/browser_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browser_switch_btn_text"
        />

    <Button
        android:id="@+id/browser_switch_with_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browser_switch_with_metadata_btn_text"
        />

    <Button
        android:id="@+id/browser_switch_with_chrome_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browser_switch_with_chrome_custom_tabs"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/return_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
